<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:layout_marginBottom="32dp"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Employees"
                android:layout_marginTop="64dp"
                android:clickable="true"
                android:onClick="viewEmployees"/>

            <Button
                android:layout_marginBottom="32dp"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Stock"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="viewStock"/>

            <Button
                android:layout_marginBottom="64dp"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Reservations"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="viewReservation"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>