<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_place"
            android:name="com.example.socratis.symbols.ViewStockFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </fragment>


        <Button
            android:id="@+id/addStock"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="ADD PRODUCT"
            android:clickable="true"
            android:onClick="changeFragment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteStock"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="DELETE PRODUCT"
                android:clickable="true"
                android:onClick="changeFragment"/>

            <EditText
                android:id="@+id/productId"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/viewStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTS"
            android:clickable="true"
            android:onClick="changeFragment"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>