<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KITCHEN"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:padding="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kitchenOrder1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:onClick="orderClick"
                    android:text=""
                    android:hint="Empty"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/kitchenOrder2"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="orderClick"
                    android:text=""
                    android:hint="Empty"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/kitchenOrder3"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="orderClick"
                    android:text=""
                    android:hint="Empty"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/kitchenOrder4"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="orderClick"
                    android:text=""
                    android:hint="Empty"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/kitchenOrder5"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="orderClick"
                    android:text=""
                    android:hint="Empty"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/kitchenOrder6"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="orderClick"
                    android:text=""
                    android:hint="Empty"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/alertService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert"
                android:clickable="true"
                android:onClick="alertClick"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>